<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/populaion_region_1.js"></script>
        <script src="data/44_PROJETAQUAfin_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: 'rgba(255, 255, 0, 1.00)',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: 'rgba(255, 255, 0, 1.00)',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:20, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
            map.setMinZoom(map.getZoom());
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 20,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_populaion_region_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">nom_region</th>\
                        <td>' + (feature.properties['nom_region'] !== null ? autolinker.link(String(feature.properties['nom_region']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"> Populatio</th>\
                        <td class="visible-with-data" id=" Populatio">' + (feature.properties[' Populatio'] !== null ? autolinker.link(String(feature.properties[' Populatio']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_populaion_region_1_0(feature) {
            if (feature.properties[' Populatio'] >= 219965.000000 && feature.properties[' Populatio'] <= 1713765.400000 ) {
                return {
                pane: 'pane_populaion_region_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,1.0)',
                interactive: true,
            }
            }
            if (feature.properties[' Populatio'] >= 1713765.400000 && feature.properties[' Populatio'] <= 3207565.800000 ) {
                return {
                pane: 'pane_populaion_region_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,210,165,1.0)',
                interactive: true,
            }
            }
            if (feature.properties[' Populatio'] >= 3207565.800000 && feature.properties[' Populatio'] <= 4701366.200000 ) {
                return {
                pane: 'pane_populaion_region_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,146,67,1.0)',
                interactive: true,
            }
            }
            if (feature.properties[' Populatio'] >= 4701366.200000 && feature.properties[' Populatio'] <= 6195166.600000 ) {
                return {
                pane: 'pane_populaion_region_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,80,5,1.0)',
                interactive: true,
            }
            }
            if (feature.properties[' Populatio'] >= 6195166.600000 && feature.properties[' Populatio'] <= 7688967.000000 ) {
                return {
                pane: 'pane_populaion_region_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,39,4,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_populaion_region_1');
        map.getPane('pane_populaion_region_1').style.zIndex = 401;
        map.getPane('pane_populaion_region_1').style['mix-blend-mode'] = 'normal';
        var layer_populaion_region_1 = new L.geoJson(json_populaion_region_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_populaion_region_1',
            layerName: 'layer_populaion_region_1',
            pane: 'pane_populaion_region_1',
            onEachFeature: pop_populaion_region_1,
            style: style_populaion_region_1_0,
        });
        bounds_group.addLayer(layer_populaion_region_1);
        map.addLayer(layer_populaion_region_1);
        function pop_44_PROJETAQUAfin_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">region</th>\
                        <td>' + (feature.properties['region'] !== null ? autolinker.link(String(feature.properties['region']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Site</th>\
                        <td>' + (feature.properties['Site'] !== null ? autolinker.link(String(feature.properties['Site']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">especes</th>\
                        <td class="visible-with-data" id="especes">' + (feature.properties['especes'] !== null ? autolinker.link(String(feature.properties['especes']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">prod_esp1</th>\
                        <td class="visible-with-data" id="prod_esp1">' + (feature.properties['prod_esp1'] !== null ? autolinker.link(String(feature.properties['prod_esp1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">prod_esp2</th>\
                        <td class="visible-with-data" id="prod_esp2">' + (feature.properties['prod_esp2'] !== null ? autolinker.link(String(feature.properties['prod_esp2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">total</th>\
                        <td class="visible-with-data" id="total">' + (feature.properties['total'] !== null ? autolinker.link(String(feature.properties['total']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">production valeur</th>\
                        <td class="visible-with-data" id="production valeur">' + (feature.properties['production valeur'] !== null ? autolinker.link(String(feature.properties['production valeur']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_44_PROJETAQUAfin_2_0() {
            return {
                pane: 'pane_44_PROJETAQUAfin_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,166,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_44_PROJETAQUAfin_2');
        map.getPane('pane_44_PROJETAQUAfin_2').style.zIndex = 402;
        map.getPane('pane_44_PROJETAQUAfin_2').style['mix-blend-mode'] = 'normal';
        var layer_44_PROJETAQUAfin_2 = new L.geoJson(json_44_PROJETAQUAfin_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_44_PROJETAQUAfin_2',
            layerName: 'layer_44_PROJETAQUAfin_2',
            pane: 'pane_44_PROJETAQUAfin_2',
            onEachFeature: pop_44_PROJETAQUAfin_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_44_PROJETAQUAfin_2_0(feature));
            },
        });
        var cluster_44_PROJETAQUAfin_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_44_PROJETAQUAfin_2.addLayer(layer_44_PROJETAQUAfin_2);

        bounds_group.addLayer(layer_44_PROJETAQUAfin_2);
        cluster_44_PROJETAQUAfin_2.addTo(map);
        var overlaysTree = [
            {label: '<img src="legend/44_PROJETAQUAfin_2.png" /> 44_PROJET AQUA-fin', layer: cluster_44_PROJETAQUAfin_2},
            {label: 'populaion_region<br /><table><tr><td style="text-align: center;"><img src="legend/populaion_region_1_21996517137650.png" /></td><td>219965 - 1713765</td></tr><tr><td style="text-align: center;"><img src="legend/populaion_region_1_171376532075661.png" /></td><td>1713765 - 3207566</td></tr><tr><td style="text-align: center;"><img src="legend/populaion_region_1_320756647013662.png" /></td><td>3207566 - 4701366</td></tr><tr><td style="text-align: center;"><img src="legend/populaion_region_1_470136661951673.png" /></td><td>4701366 - 6195167</td></tr><tr><td style="text-align: center;"><img src="legend/populaion_region_1_619516776889674.png" /></td><td>6195167 - 7688967</td></tr></table>', layer: layer_populaion_region_1},
            {label: "Google Satellite", layer: layer_GoogleSatellite_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"total": "int","prod_esp1": "int","prod_esp2": "int","production valeur": "int"," Populatio": "real","region": "str","especes": "str","Site": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_total = document.createElement("div");
            div_total.id = "div_total";
            div_total.className = "slider";
            document.getElementById("menu").appendChild(div_total);
            var lab_total = document.createElement('div');
            lab_total.innerHTML  = 'total: <span id="val_total"></span>';
            lab_total.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_total);
            var reset_total = document.createElement('div');
            reset_total.innerHTML = 'clear filter';
            reset_total.className = 'filterlabel';
            lab_total.className = 'filterlabel';
            reset_total.onclick = function() {
                sel_total.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_total);
            var sel_total = document.getElementById('div_total');
            noUiSlider.create(sel_total, {
                connect: true,
                start: [NULL, 1032],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: NULL,
                max: 1032
                }
            });
            sel_total.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_total = document.getElementById('val_total');
            val_total.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_prod_esp1 = document.createElement("div");
            div_prod_esp1.id = "div_prod_esp1";
            div_prod_esp1.className = "slider";
            document.getElementById("menu").appendChild(div_prod_esp1);
            var lab_prod_esp1 = document.createElement('div');
            lab_prod_esp1.innerHTML  = 'prod_esp1: <span id="val_prod_esp1"></span>';
            lab_prod_esp1.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_prod_esp1);
            var reset_prod_esp1 = document.createElement('div');
            reset_prod_esp1.innerHTML = 'clear filter';
            reset_prod_esp1.className = 'filterlabel';
            lab_prod_esp1.className = 'filterlabel';
            reset_prod_esp1.onclick = function() {
                sel_prod_esp1.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_prod_esp1);
            var sel_prod_esp1 = document.getElementById('div_prod_esp1');
            noUiSlider.create(sel_prod_esp1, {
                connect: true,
                start: [NULL, 1032],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: NULL,
                max: 1032
                }
            });
            sel_prod_esp1.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_prod_esp1 = document.getElementById('val_prod_esp1');
            val_prod_esp1.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_prod_esp2 = document.createElement("div");
            div_prod_esp2.id = "div_prod_esp2";
            div_prod_esp2.className = "slider";
            document.getElementById("menu").appendChild(div_prod_esp2);
            var lab_prod_esp2 = document.createElement('div');
            lab_prod_esp2.innerHTML  = 'prod_esp2: <span id="val_prod_esp2"></span>';
            lab_prod_esp2.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_prod_esp2);
            var reset_prod_esp2 = document.createElement('div');
            reset_prod_esp2.innerHTML = 'clear filter';
            reset_prod_esp2.className = 'filterlabel';
            lab_prod_esp2.className = 'filterlabel';
            reset_prod_esp2.onclick = function() {
                sel_prod_esp2.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_prod_esp2);
            var sel_prod_esp2 = document.getElementById('div_prod_esp2');
            noUiSlider.create(sel_prod_esp2, {
                connect: true,
                start: [NULL, 318],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: NULL,
                max: 318
                }
            });
            sel_prod_esp2.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_prod_esp2 = document.getElementById('val_prod_esp2');
            val_prod_esp2.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_productionvaleur = document.createElement("div");
            div_productionvaleur.id = "div_productionvaleur";
            div_productionvaleur.className = "slider";
            document.getElementById("menu").appendChild(div_productionvaleur);
            var lab_productionvaleur = document.createElement('div');
            lab_productionvaleur.innerHTML  = 'production valeur: <span id="val_productionvaleur"></span>';
            lab_productionvaleur.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_productionvaleur);
            var reset_productionvaleur = document.createElement('div');
            reset_productionvaleur.innerHTML = 'clear filter';
            reset_productionvaleur.className = 'filterlabel';
            lab_productionvaleur.className = 'filterlabel';
            reset_productionvaleur.onclick = function() {
                sel_productionvaleur.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_productionvaleur);
            var sel_productionvaleur = document.getElementById('div_productionvaleur');
            noUiSlider.create(sel_productionvaleur, {
                connect: true,
                start: [NULL, 89116],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: NULL,
                max: 89116
                }
            });
            sel_productionvaleur.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_productionvaleur = document.getElementById('val_productionvaleur');
            val_productionvaleur.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Populatio = document.createElement("div");
            div_Populatio.id = "div_Populatio";
            div_Populatio.className = "slider";
            document.getElementById("menu").appendChild(div_Populatio);
            var lab_Populatio = document.createElement('div');
            lab_Populatio.innerHTML  = ' Populatio: <span id="val_Populatio"></span>';
            lab_Populatio.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_Populatio);
            var reset_Populatio = document.createElement('div');
            reset_Populatio.innerHTML = 'clear filter';
            reset_Populatio.className = 'filterlabel';
            lab_Populatio.className = 'filterlabel';
            reset_Populatio.onclick = function() {
                sel_Populatio.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_Populatio);
            var sel_Populatio = document.getElementById('div_Populatio');
            noUiSlider.create(sel_Populatio, {
                connect: true,
                start: [219965.0, 7688967.0],
                range: {
                min: 219965.0,
                max: 7688967.0
                }
            });
            sel_Populatio.noUiSlider.on('update', function (values) {
            val_Populatio = document.getElementById('val_Populatio');
            val_Populatio.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_region = document.createElement('div');
            div_region.id = "div_region";
            div_region.className= "filterselect";
            document.getElementById("menu").appendChild(div_region);
            sel_region = document.createElement('select');
            sel_region.multiple = true;
            sel_region.size = 7;
            sel_region.id = "sel_region";
            var region_options_str = "<option value='' unselected></option>";
            sel_region.onchange = function(){filterFunc()};
            region_options_str  += '<option value="NULL">NULL</option>';
            region_options_str  += '<option value=" Dakhla-Oued Ed-Dahab"> Dakhla-Oued Ed-Dahab</option>';
            region_options_str  += '<option value=" Marrakech-Safi"> Marrakech-Safi</option>';
            region_options_str  += '<option value=" Souss-Massa"> Souss-Massa</option>';
            region_options_str  += '<option value=" Tanger-Tetouan-Al Hoceima"> Tanger-Tetouan-Al Hoceima</option>';
            region_options_str  += '<option value="Casablanca-Settat">Casablanca-Settat</option>';
            region_options_str  += '<option value="oriental">oriental</option>';
            sel_region.innerHTML = region_options_str;
            div_region.appendChild(sel_region);
            var lab_region = document.createElement('div');
            lab_region.innerHTML = 'region';
            lab_region.className = 'filterlabel';
            div_region.appendChild(lab_region);
            var reset_region = document.createElement('div');
            reset_region.innerHTML = 'clear filter';
            reset_region.className = 'filterlabel';
            reset_region.onclick = function() {
                var options = document.getElementById("sel_region").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_region.appendChild(reset_region);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_especes = document.createElement('div');
            div_especes.id = "div_especes";
            div_especes.className= "filterselect";
            document.getElementById("menu").appendChild(div_especes);
            sel_especes = document.createElement('select');
            sel_especes.multiple = true;
            sel_especes.size = 7;
            sel_especes.id = "sel_especes";
            var especes_options_str = "<option value='' unselected></option>";
            sel_especes.onchange = function(){filterFunc()};
            especes_options_str  += '<option value="algues ">algues </option>';
            especes_options_str  += '<option value="crevette">crevette</option>';
            especes_options_str  += '<option value="dorade ">dorade </option>';
            especes_options_str  += '<option value="huitre creuse">huitre creuse</option>';
            especes_options_str  += '<option value="loup bar">loup bar</option>';
            especes_options_str  += '<option value="moule">moule</option>';
            especes_options_str  += '<option value="palourde">palourde</option>';
            sel_especes.innerHTML = especes_options_str;
            div_especes.appendChild(sel_especes);
            var lab_especes = document.createElement('div');
            lab_especes.innerHTML = 'especes';
            lab_especes.className = 'filterlabel';
            div_especes.appendChild(lab_especes);
            var reset_especes = document.createElement('div');
            reset_especes.innerHTML = 'clear filter';
            reset_especes.className = 'filterlabel';
            reset_especes.onclick = function() {
                var options = document.getElementById("sel_especes").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_especes.appendChild(reset_especes);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Site = document.createElement('div');
            div_Site.id = "div_Site";
            div_Site.className= "filterselect";
            document.getElementById("menu").appendChild(div_Site);
            sel_Site = document.createElement('select');
            sel_Site.multiple = true;
            sel_Site.size = 10;
            sel_Site.id = "sel_Site";
            var Site_options_str = "<option value='' unselected></option>";
            sel_Site.onchange = function(){filterFunc()};
            Site_options_str  += '<option value="NULL">NULL</option>';
            Site_options_str  += '<option value="Agadir">Agadir</option>';
            Site_options_str  += '<option value="Baie de Dakhla H">Baie de Dakhla H</option>';
            Site_options_str  += '<option value="Baie de Dakhla L">Baie de Dakhla L</option>';
            Site_options_str  += '<option value="Baie de Dakhla M">Baie de Dakhla M</option>';
            Site_options_str  += '<option value="Baie de Dakhla P">Baie de Dakhla P</option>';
            Site_options_str  += '<option value="Laouamra">Laouamra</option>';
            Site_options_str  += '<option value="Mdiq">Mdiq</option>';
            Site_options_str  += '<option value="Nador">Nador</option>';
            Site_options_str  += '<option value="Oualidia">Oualidia</option>';
            Site_options_str  += '<option value="Ras_kbdana">Ras_kbdana</option>';
            Site_options_str  += '<option value="Rhamna">Rhamna</option>';
            Site_options_str  += '<option value="Sidi Rahal">Sidi Rahal</option>';
            sel_Site.innerHTML = Site_options_str;
            div_Site.appendChild(sel_Site);
            var lab_Site = document.createElement('div');
            lab_Site.innerHTML = 'Site';
            lab_Site.className = 'filterlabel';
            div_Site.appendChild(lab_Site);
            var reset_Site = document.createElement('div');
            reset_Site.innerHTML = 'clear filter';
            reset_Site.className = 'filterlabel';
            reset_Site.onclick = function() {
                var options = document.getElementById("sel_Site").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_Site.appendChild(reset_Site);
        </script>        
    </body>
</html>
